///////41/7/51/78/13/7/51/22/22/6/20/55/?/
/
/노/드/13/간/의/13/엣/지/
/엣/지/의/13/방/향/성/에/13/따/라/13/
/다/이/렉/티/드///웨/이/티/드/(/언/)/
/싸/이/클/(/트/리/와/13/그/래/프/의/13/주/요/13/차/이/점/!/)/
/
/트/리/13/:/13/노/드/13/갯/수/가/13/64/일/13/때/13/엣/지/가/13/노/드/보/다/13/한/13/개/13/작/아/야/13/함/./
/
/#/#/13/저/장/13/방/법/13/
/노/드/는/13/뭐/./././13/어/떻/게/든/
/어/드/제/이/션/시/./././
/엣/지/의/13/저/장/13/:/13/
/언/다/이/렉/티/드/13/언/웨/이/티/드/의/13/경/우/13/:/13/
/매/트/릭/스/13/:/13/어/떤/13/노/드/가/13/어/떤/13/노/드/에/13/어/떠/한/13/가/중/치/를/13/갖/는/지/를/./
/이/때/13/64/^/85/의/13/크/기/를/13/가/진/13/테/이/블/이/지/만/13/64/(/64/-/63/)///85/사/이/즈/로/13/줄/일/13/수/13/있/다/./13/
/
/리/스/트/13/:/13/링/크/드/리/스/트/(/혹/은/13/딕/셔/너/리/)/
/64/+/85/93/인/데/13/배/수/는/13/스/페/이/스/컴/플/렉/시/티/에/13/포/함/되/지/13/않/으/므/로/13/64/+/93/
/다/이/렉/티/드/의/13/경/우/13/진/짜/13/21/+/93/
/
/
/#/#/13/그/래/프/13/탐/색/!/
/
/시/간/13/복/잡/도/는/13/항/상/13/64/+/85/
/77/16/87/13/:/13/너/비/13/우/선/13/탐/색/
/가/로/(/레/벨/별/로/,/,/,/,/?/13/아/니/,/13/인/접/한/13/녀/석/들/로/./13/)/
/큐/./././식/이/라/고/13/이/해/13/가/능/13/루/트/13/넣/고/,/13/팝/13/하/면/서/13/인/접/한/13/버/텍/스/(/노/드/)/를/13/큐/에/13/넣/기/./13/
/
/35/16/87/13/깊/이/13/우/선/./13/
/최/저/13/레/벨/13/노/드/까/지/13/갔/다/가/13/백/트/래/킹/해/서/./
/스/택/13/이/용/(/재/귀/13/호/출/)/
/
/#/#/#/13/심/화/
/탐/색/13/전/의/13/노/드/는/13/화/이/트/,/13/탐/색/13/중/이/면/13/그/레/이/,/13/탐/색/이/13/완/료/되/면/13/블/랙/./
/77/16/87/에/서/는/13/큐/에/13/넣/으/면/서/13/그/레/이/,/13/큐/에/서/13/팝/하/면/서/13/블/랙/
/
/35/16/87/에/서/는/13/스/타/트/타/임/(/루/트/가/13/그/레/이/가/13/됨/13/:/13/55/61/50/42/32/64/6/81/13/78/61/75/6/)/13/피/니/시/타/임/(/루/트/가/13/블/랙/이/13/됨/)/
/하/위/가/13/완/료/가/13/되/고/13/나/서/야/13/상/위/가/13/완/료/가/13/됨/./13/
/[/13/{/13/(/13/)/13/}/13/]/13/(/22/51/81/6/20/78/13/50/61/79/6/13/78/7/6/32/81/6/75/)/
/
/#/#/#/엣/지/의/13/종/류/./
/그/레/이/와/13/블/랙/으/로/13/넘/어/가/지/13/않/으/므/로/13/자/연/스/럽/게/13/싸/이/클/이/13/배/제/되/고/
/13/트/리/엣/지/13/:/13/데/이/터/13/참/조/13/순/서/를/13/트/리/13/형/식/으/로/13/나/타/낸/13/것/./13/나/타/밸/13/수/13/있/음/./13/그/레/이/13/-/13/화/이/트/
/13/백/엣/지/13/:/13/트/리/13/내/에/서/13/이/미/13/거/쳐/온/13/51/20/42/6/50/78/32/81/13/노/드/에/13/접/근/하/는/13/엣/지/를/13/백/엣/지/라/고/./13/그/레/이/-/그/레/이/
/13/포/워/드/엣/지/13/:/13/트/리/엣/지/가/13/될/13/수/도/13/있/었/던/13/녀/석/13/조/상/-/먼/13/후/손/./././13/그/레/이/-/블/랙/
/13/크/로/스/엣/지/13/:/13/조/상/이/13/아/닌/13/다/른/13/노/드/로/13/이/어/지/는/13/엣/지/./13/생/명/13/유/전/13/파/트/처/럼/!/13/그/레/이/13/-/13/블/랙/
/
/
/#/#/13/그/래/프/의/13/표/현/!/
/
/42/32/20/20/6/42/78/6/55/13/76/81/51/22/7/13/:/13/모/든/13/노/드/가/13/연/결/된/13/그/래/프/
/42/32/20/20/6/42/78/6/55/13/57/32/75/22/32/20/6/20/78/13/:/13/한/13/그/래/프/13/안/에/서/13/서/로/13/단/절/된/13/커/넥/티/드/13/컴/포/넌/트/가/13/복/수/13/존/재/13/가/능/./
/50/22/51/20/20/61/20/76/13/54/81/51/22/7/13/:/13/50/6/78/[/51/,/3/,/42/,/55/]/,/13/50/37/3/50/6/78/[/]/은/13/그/13/포/함/되/어/13/있/는/13/세/트/./
/54/(/21/,/93/)/
/50/37/3/54/81/51/22/7/13/54/'/(/21/,/6/)/13/:/13/모/든/13/노/드/를/13/포/함/하/되/13/엣/지/는/13/일/부/만/13/포/함/해/도/13/가/능/./13/이/걸/13/스/패/닝/13/그/래/프/라/고/13/함/./
/서/브/그/래/프/>/스/패/닝/그/래/프/>/스/패/닝/트/리/
/85/63/장/~/13/그/래/프/
/
/#/#/13/방/향/이/13/있/는/13/그/래/프/에/서/
/특/정/13/노/드/13/쌍/13/(/37/,/64/)/에/서/13/
/87/57/57/13/:/13/50/78/81/32/20/76/18/70/13/42/32/20/20/6/42/78/6/55/13/57/32/75/22/32/20/6/20/78/
/한/13/노/드/에/서/13/다/른/13/모/든/13/노/드/와/13/양/방/향/13/연/결/이/13/가/능/한/13/컴/포/넌/트/의/13/경/우/13/강/연/결/되/었/다/고/13/한/다/./13/
/엣/지/를/13/보/는/13/게/13/아/니/라/13/경/로/를/13/본/다/!/
/
/#/#/35/16/87/의/13/활/용/
/일/의/13/순/서/
/순/서/의/13/정/렬/(/토/플/로/지/13/:/13/위/상/13/정/렬/)/
/위/상/13/정/렬/은/13/경/우/의/13/수/가/13/많/음/./././35/16/87/-/>/16/61/20/61/50/7/65/61/75/6/13/내/림/차/순/13/다/이/렉/티/드/13/어/싸/이/클/릭/13/그/래/프/./