@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(to bottom, #f1f5ff, #d7e9ff);
  padding: 4rem;
  margin: 0;
  color: #111;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3rem;
}

.card {
  background: #ffffff;
  border-radius: 40px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.8s ease, transform 0.6s ease;
  display: none;
}

.card.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

h2 {
  font-size: 1.6rem;
  font-weight: 900;
  margin-bottom: 1rem;
  color: #333;
}

/* API 키 입력 & 히스넷 로그인 */
.input-group, .form-group {
  margin-bottom: 1rem;
}

.input-group label, .form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
}

.input-group input, .form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  border: none;
  background: #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  transition: background 0.3s ease;
}

.input-group input:focus, .form-group input:focus, .form-group select:focus {
  outline: none;
  background: #d0d0d0;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: #666;
  transition: color 0.3s ease;
}

.toggle-password:hover {
  color: #3366cc;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
}

.fetch-button, .hisnet-button {
  padding: 10px 20px;
  background: #3366cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  transition: background 0.3s ease;
  width: 100%;
}

.fetch-button:hover, .hisnet-button:hover {
  background: #2856b3;
}

.hisnet-button {
  background: #28a745;
}

.hisnet-button:hover {
  background: #1e7e34;
}

/* 날씨 위젯 스타일 (팀원 코드 기반) */
.weather-container {
  width: 100%;
  background: linear-gradient(to top, #e0f2ff, #ffffff);
  border-radius: 50px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  padding: 3rem;
}

.weather-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #111;
}

.weather-temp {
  font-size: 4rem;
  font-weight: 900;
  color: #111;
  text-shadow: 1px 2px 4px rgba(0,0,0,0.2);
}

.weather-range {
  font-size: 1rem;
  color: #444;
  margin-top: 0.3rem;
  margin-bottom: 2rem;
}

.weather-hourly {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.weather-hour-box {
  flex-shrink: 0;
  width: 80px;
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #111;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.weather-hour-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.weather-hour-box:active {
  transform: translateY(-2px);
}

/* 뉴스 스타일 */
.news-section {
  margin-top: 20px;
}

.news-section div {
  background: #f6f6f6;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.news-section span {
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.news-fadein {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 1s ease, transform 0.6s ease;
}

.news-fadein.show {
  opacity: 1;
  transform: translateY(0);
}

/* 공지사항 스타일 */
.department-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.department-selector label {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  white-space: nowrap;
}

.department-selector select {
  padding: 10px;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  border: none;
  border-radius: 8px;
  background: #e0e0e0;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  min-width: 200px;
  transition: background 0.3s ease;
}

.department-selector select:focus {
  outline: none;
  background: #d0d0d0;
}

.notice-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.notice-item {
  margin-bottom: 12px;
}

.notice-btn {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  color: #333;
  transition: all 0.3s ease;
  font-weight: normal;
  line-height: 1.4;
}

.notice-btn:hover {
  background-color: #f3f3f3;
  border-color: #ccc;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #495057;
}

/* 로딩 스피너 */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.loading-spinner.show {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3366cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: white;
  font-size: 16px;
}

/* 토스트 알림 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #28a745;
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

.toast.error {
  background: #dc3545;
}

/* 반응형 */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  
  .main-title {
    font-size: 2rem;
  }
  
  .weather-main {
    font-size: 2.5rem;
  }
  
  .department-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .department-selector select {
    min-width: auto;
  }
  
  .card {
    padding: 20px;
  }
}