<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오늘의 리포트 - 통합 대시보드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1 class="main-title">📊 오늘의 리포트</h1>

    <!-- API 키 입력 카드 -->
    <div class="card show" style="opacity: 1; transform: none;">
      <h2>🛠️ API 키 입력하기</h2>
      <div class="input-group">
        <label for="weather-api">기상청 API Key</label>
        <input type="text" id="weather-api" />
      </div>
      <div class="input-group">
        <label for="gnews-api">GNews API Key</label>
        <input type="text" id="gnews-api" />
      </div>
      <div class="input-group">
        <label for="openai-api">OpenAI API Key</label>
        <input type="text" id="openai-api" />
      </div>
      <button class="fetch-button" onclick="loadWeatherNews()">리포트 불러오기</button>
    </div>

    <!-- 날씨 카드 (API 바로 아래) -->
    <div class="card" id="weather-card">
      <div class="weather-container" id="weather-box">
        <div class="weather-title">🌤️ 오늘의 날씨</div>
        <div class="weather-temp" id="tempNow">--°C</div>
        <div class="weather-range" id="tempRange">최저 --° / 최고 --°</div>
        <div class="weather-hourly" id="hourlyList"></div>
      </div>
    </div>

    <!-- 뉴스 카드 (날씨 바로 아래) -->
    <div class="card" id="news-card">
      <h2>📰 오늘의 주요 뉴스 브리핑</h2>
      <div class="news-section" id="news-summary">
        <!-- 뉴스 요약 -->
      </div>
    </div>

    <!-- 히스넷 로그인 카드 -->
    <div class="card show" id="hisnet-login-card" style="opacity: 1; transform: none;">
      <h2>🔐 Hisnet 로그인</h2>
      <form id="hisnet-form">
        <div class="form-group">
          <label for="userid">아이디</label>
          <input type="text" id="userid" name="userid" placeholder="히스넷 아이디" required>
        </div>

        <div class="form-group">
          <label for="password">비밀번호</label>
          <div class="password-wrapper">
            <input type="password" id="password" name="password" placeholder="히스넷 비밀번호" required>
            <span class="toggle-password" onclick="togglePassword()">👁️</span>
          </div>
        </div>

        <div class="form-group">
          <label for="department">학부 선택</label>
          <select id="department" name="department" required>
            <option value="일반공지" selected>📢 일반공지</option>
            <option value="글로벌리더십">🌍 글로벌리더십</option>
            <option value="국제어문">🔤 국제어문</option>
            <option value="경영경제">💼 경영경제</option>
            <option value="법학부">⚖️ 법학부</option>
            <option value="커뮤니케이션">📡 커뮤니케이션</option>
            <option value="상담복지">🤝 상담복지</option>
            <option value="생명과학">🧬 생명과학</option>
            <option value="공간환경시스템">🏗️ 공간환경시스템</option>
            <option value="전산전자">💻 전산전자</option>
            <option value="콘텐츠융합디자인">🎨 콘텐츠융합디자인</option>
            <option value="기계제어">⚙️ 기계제어</option>
            <option value="ICT창업학부">🚀 ICT창업학부</option>
            <option value="언어교육원">📚 언어교육원</option>
            <option value="창의융합교육원">💡 창의융합교육원</option>
            <option value="AI융합교육원">🤖 AI융합교육원</option>
          </select>
        </div>

        <button type="button" class="hisnet-button" onclick="loadHisnetNotices()">공지사항 불러오기</button>
      </form>
    </div>

    <!-- 공지사항 카드 (로그인 카드와 같은 자리) -->
    <div class="card" id="notices-card">
      <h2 id="notices-title">📢 일반공지 공지사항</h2>
      <div class="department-selector">
        <label for="department-change">학부 변경:</label>
        <select id="department-change" onchange="changeDepartment()">
          <option value="일반공지" selected>📢 일반공지</option>
          <option value="글로벌리더십">🌍 글로벌리더십</option>
          <option value="국제어문">🔤 국제어문</option>
          <option value="경영경제">💼 경영경제</option>
          <option value="법학부">⚖️ 법학부</option>
          <option value="커뮤니케이션">📡 커뮤니케이션</option>
          <option value="상담복지">🤝 상담복지</option>
          <option value="생명과학">🧬 생명과학</option>
          <option value="공간환경시스템">🏗️ 공간환경시스템</option>
          <option value="전산전자">💻 전산전자</option>
          <option value="콘텐츠융합디자인">🎨 콘텐츠융합디자인</option>
          <option value="기계제어">⚙️ 기계제어</option>
          <option value="ICT창업학부">🚀 ICT창업학부</option>
          <option value="언어교육원">📚 언어교육원</option>
          <option value="창의융합교육원">💡 창의융합교육원</option>
          <option value="AI융합교육원">🤖 AI융합교육원</option>
        </select>
      </div>
      <ul class="notice-list" id="notice-list">
        <!-- 공지사항 목록 -->
      </ul>
    </div>
  </div>

  <!-- 로딩 스피너 -->
  <div id="loading-spinner" class="loading-spinner">
    <div class="spinner"></div>
    <p>로딩 중...</p>
  </div>

  <!-- 토스트 알림 -->
  <div id="toast" class="toast">
    📋 클립보드에 복사되었습니다!
  </div>

  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>